<!DOCTYPE html PUBLIC "XSLT-compat"><html>
<head>
<META http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="style2.css">
<title>Service Providers List</title>
</head>
<body>
<h1>Service Providers List</h1>
<table>
<tr>
<th>Provider Name</th>
<th>Type of Service</th>
<th>Contact Info</th>
<th>Address</th>
<th>More Info</th>
</tr>
<tr>
<td>Yoga Health Organization</td>
<td>Yoga for Mobility</td>
<td><a href="tel:555-345-6789" class="phone"><img src="phone.png" alt="Phone" class="icon">555-345-6789</a><br><a href="mailto:info@yogahealth.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@yogahealth.org</a></td>
<td>101 Care Center Drive<br>Springfield, 
                IL, 
                62701, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2001')">More Information</button></td>
</tr>
<tr>
<td>Senior Gardening Services</td>
<td>Gardening and Landscaping</td>
<td><a href="tel:555-789-6543" class="phone"><img src="phone.png" alt="Phone" class="icon">555-789-6543</a><br><a href="mailto:info@seniorgardening.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@seniorgardening.org</a></td>
<td>123 Green Thumb Blvd<br>Springfield, 
                IL, 
                62717, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2018')">More Information</button></td>
</tr>
<tr>
<td>Swim Therapy Association</td>
<td>Swimming for Mobility</td>
<td><a href="tel:555-567-1234" class="phone"><img src="phone.png" alt="Phone" class="icon">555-567-1234</a><br><a href="mailto:contact@swimtherapy.org" class="email"><img src="envelope.png" alt="Email" class="icon">contact@swimtherapy.org</a></td>
<td>45 Wellness Ave<br>Springfield, 
                IL, 
                62701, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2002')">More Information</button></td>
</tr>
<tr>
<td>Art Therapy Institute</td>
<td>Painting Therapy</td>
<td><a href="tel:555-987-1234" class="phone"><img src="phone.png" alt="Phone" class="icon">555-987-1234</a><br><a href="mailto:info@arttherapy.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@arttherapy.org</a></td>
<td>78 Art Studio Blvd<br>Springfield, 
                IL, 
                62702, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2003')">More Information</button></td>
</tr>
<tr>
<td>Senior Fit Club</td>
<td>Fitness and Aerobics</td>
<td><a href="tel:555-876-5432" class="phone"><img src="phone.png" alt="Phone" class="icon">555-876-5432</a><br><a href="mailto:contact@seniorfitclub.com" class="email"><img src="envelope.png" alt="Email" class="icon">contact@seniorfitclub.com</a></td>
<td>12 Fitness Plaza<br>Springfield, 
                IL, 
                62703, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2004')">More Information</button></td>
</tr>
<tr>
<td>Memory Care Support</td>
<td>Dementia and Alzheimer’s Care</td>
<td><a href="tel:555-432-1987" class="phone"><img src="phone.png" alt="Phone" class="icon">555-432-1987</a><br><a href="mailto:info@memorycaresupport.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@memorycaresupport.org</a></td>
<td>23 Memory Lane<br>Springfield, 
                IL, 
                62704, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2005')">More Information</button></td>
</tr>
<tr>
<td>Music for Seniors</td>
<td>Music Therapy</td>
<td><a href="tel:555-765-4321" class="phone"><img src="phone.png" alt="Phone" class="icon">555-765-4321</a><br><a href="mailto:contact@musicforseniors.org" class="email"><img src="envelope.png" alt="Email" class="icon">contact@musicforseniors.org</a></td>
<td>22 Harmony Blvd<br>Springfield, 
                IL, 
                62705, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2006')">More Information</button></td>
</tr>
<tr>
<td>Senior Culinary Workshops</td>
<td>Cooking Classes</td>
<td><a href="tel:555-987-6543" class="phone"><img src="phone.png" alt="Phone" class="icon">555-987-6543</a><br><a href="mailto:info@seniorculinary.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@seniorculinary.org</a></td>
<td>99 Chef Street<br>Springfield, 
                IL, 
                62706, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2007')">More Information</button></td>
</tr>
<tr>
<td>Nature Walkers Club</td>
<td>Outdoor Activities and Walking Groups</td>
<td><a href="tel:555-654-3210" class="phone"><img src="phone.png" alt="Phone" class="icon">555-654-3210</a><br><a href="mailto:contact@naturewalkers.org" class="email"><img src="envelope.png" alt="Email" class="icon">contact@naturewalkers.org</a></td>
<td>150 Green Trail<br>Springfield, 
                IL, 
                62707, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2008')">More Information</button></td>
</tr>
<tr>
<td>Elder Companionship Program</td>
<td>Companion Services</td>
<td><a href="tel:555-432-5678" class="phone"><img src="phone.png" alt="Phone" class="icon">555-432-5678</a><br><a href="mailto:info@eldercompanionship.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@eldercompanionship.org</a></td>
<td>201 Friendship Road<br>Springfield, 
                IL, 
                62708, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2009')">More Information</button></td>
</tr>
<tr>
<td>Dance Movement Therapy</td>
<td>Dance for Mobility</td>
<td><a href="tel:555-321-4567" class="phone"><img src="phone.png" alt="Phone" class="icon">555-321-4567</a><br><a href="mailto:info@dancetherapy.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@dancetherapy.org</a></td>
<td>55 Dance Avenue<br>Springfield, 
                IL, 
                62709, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2010')">More Information</button></td>
</tr>
<tr>
<td>Digital Literacy for Seniors</td>
<td>Technology Training</td>
<td><a href="tel:555-222-9876" class="phone"><img src="phone.png" alt="Phone" class="icon">555-222-9876</a><br><a href="mailto:contact@digitalseniors.org" class="email"><img src="envelope.png" alt="Email" class="icon">contact@digitalseniors.org</a></td>
<td>10 Tech Lane<br>Springfield, 
                IL, 
                62710, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2011')">More Information</button></td>
</tr>
<tr>
<td>Senior Pet Therapy</td>
<td>Animal-Assisted Therapy</td>
<td><a href="tel:555-654-7890" class="phone"><img src="phone.png" alt="Phone" class="icon">555-654-7890</a><br><a href="mailto:info@seniorpettherapy.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@seniorpettherapy.org</a></td>
<td>88 Companion Way<br>Springfield, 
                IL, 
                62711, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2012')">More Information</button></td>
</tr>
<tr>
<td>Elder Mental Wellness</td>
<td>Counseling and Support</td>
<td><a href="tel:555-543-9876" class="phone"><img src="phone.png" alt="Phone" class="icon">555-543-9876</a><br><a href="mailto:info@eldermentalwellness.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@eldermentalwellness.org</a></td>
<td>110 Wellness Blvd<br>Springfield, 
                IL, 
                62712, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2013')">More Information</button></td>
</tr>
<tr>
<td>Senior Nutrition Coaching</td>
<td>Diet and Nutrition Counseling</td>
<td><a href="tel:555-987-6540" class="phone"><img src="phone.png" alt="Phone" class="icon">555-987-6540</a><br><a href="mailto:contact@seniornutrition.org" class="email"><img src="envelope.png" alt="Email" class="icon">contact@seniornutrition.org</a></td>
<td>47 Wellness Blvd<br>Springfield, 
                IL, 
                62714, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2015')">More Information</button></td>
</tr>
<tr>
<td>Fitness for Seniors</td>
<td>Exercise and Physical Therapy</td>
<td><a href="tel:555-456-1234" class="phone"><img src="phone.png" alt="Phone" class="icon">555-456-1234</a><br><a href="mailto:info@fitnessforseniors.org" class="email"><img src="envelope.png" alt="Email" class="icon">info@fitnessforseniors.org</a></td>
<td>34 Health Lane<br>Springfield, 
                IL, 
                62715, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2016')">More Information</button></td>
</tr>
<tr>
<td>Senior Technology Support</td>
<td>IT Support for Seniors</td>
<td><a href="tel:555-654-3219" class="phone"><img src="phone.png" alt="Phone" class="icon">555-654-3219</a><br><a href="mailto:support@senioritsupport.org" class="email"><img src="envelope.png" alt="Email" class="icon">support@senioritsupport.org</a></td>
<td>202 Tech Drive<br>Springfield, 
                IL, 
                62716, 
                USA</td>
<td><button onclick="window.open('https://www.example.com/moreinfo/2017')">More Information</button></td>
</tr>
</table>
</body>
</html>
